<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0378544a-197f-4484-a981-1cf3cc025d78" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1UUv3r8Xp97LmJUu751W0U8l5X0" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/java/Pages" />
  </component>
  <component name="RecentsManager">
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="Pages" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\CucumberDemo\src\main\java\Pages" />
      <recent name="C:\CucumberDemo\src\main\java\utils" />
      <recent name="C:\CucumberDemo\driver" />
    </key>
  </component>
  <component name="RunManager" selected="Cucumber java.Feature: ordertshirt">
    <configuration name="Feature: ordertshirt" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/feature/ordertshirt.feature" />
      <option name="GLUE" value="StepDef Resource" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="CucumberDemo" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="SUGGESTED_NAME" value="Feature: ordertshirt" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Feature: test" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/feature/test.feature" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="CucumberDemo" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="SUGGESTED_NAME" value="Feature: test" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Feature: updatepersonalinfo" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/feature/updatepersonalinfo.feature" />
      <option name="GLUE" value="StepDef Resource" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="CucumberDemo" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="SUGGESTED_NAME" value="Feature: updatepersonalinfo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Runner" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="CucumberDemo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Resource.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Resource" />
      <option name="MAIN_CLASS_NAME" value="Resource.Runner" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Cucumber java.Feature: ordertshirt" />
        <item itemvalue="JUnit.Runner" />
        <item itemvalue="Cucumber java.Feature: updatepersonalinfo" />
        <item itemvalue="Cucumber java.Feature: test" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0378544a-197f-4484-a981-1cf3cc025d78" name="Default Changelist" comment="" />
      <created>1575423791677</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575423791677</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="92" y="92" width="1182" height="544" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog" timestamp="1575429281828">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="92" y="92" width="1182" height="544" key="#com.intellij.execution.junit2.states.ComparisonFailureState$DiffDialog/0.0.1366.728@0.0.1366.728" timestamp="1575429281828" />
    <state width="1323" height="179" key="GridCell.Tab.0.bottom" timestamp="1575498526439">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1575498526439" />
    <state width="1323" height="179" key="GridCell.Tab.0.center" timestamp="1575498526439">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1575498526439" />
    <state width="1323" height="179" key="GridCell.Tab.0.left" timestamp="1575498526439">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1575498526439" />
    <state width="1323" height="179" key="GridCell.Tab.0.right" timestamp="1575498526439">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="179" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1575498526439" />
    <state width="1323" height="223" key="GridCell.Tab.1.bottom" timestamp="1575495957342">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1575495957342" />
    <state width="1323" height="223" key="GridCell.Tab.1.center" timestamp="1575495957342">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1575495957342" />
    <state width="1323" height="223" key="GridCell.Tab.1.left" timestamp="1575495957342">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1575495957342" />
    <state width="1323" height="223" key="GridCell.Tab.1.right" timestamp="1575495957342">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="223" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1575495957342" />
    <state x="65" y="58" key="new project wizard" timestamp="1575425545339">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="65" y="58" key="new project wizard/0.0.1366.728@0.0.1366.728" timestamp="1575425545339" />
    <state x="339" y="162" key="run.anything.popup" timestamp="1575482498924">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="162" key="run.anything.popup/0.0.1366.728@0.0.1366.728" timestamp="1575482498924" />
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup" timestamp="1575482262547">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="346" y="49" width="672" height="678" key="search.everywhere.popup/0.0.1366.728@0.0.1366.728" timestamp="1575482262547" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/CucumberDemo$Feature__ordertshirt.ic" NAME="Feature: ordertshirt Coverage Results" MODIFIED="1575497132706" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>cucumber.api.cli.*</FILTER>
    </SUITE>
  </component>
</project>